<!DOCTYPE html>
<html>

<head>
  <title>alankhang</title>
  <link rel="icon" href="images/khang.jpg" type="image/jpg" sizes="16x16">
</head>

<body>

  <h1>Sever updates vui long dang nhap vao ngay mai</h1>
  <div id="result"></div>
  nếu có lỗi gì xin liên hệ đến số: 1 88977590
  <p></p>
  <p></p>
  Tên:Lê Minh Khang

  <script>
    if (typeof (EventSource) !== "undefined") {
      var source = new EventSource("demo_sse.php");
      source.onmessage = function (event) {
        document.getElementById("result").innerHTML += event.data + "<br>";
      };
    } else {
      document.getElementById("result").innerHTML = "Sorry, your browser does not support server-sent events...";
    }
  </script>

</body>

</html>
<img src="images/khang.jpg" alt="Italian Trulli">
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Button used to open the GÓP Ý KIẾN form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup GÓP Ý KIẾN - hidden by default */
    .GÓP Ý KIẾN-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/đánh giá button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
  </style>
</head>

<body>

  <h2>bấm vào phần GÓP Ý KIẾN để nhập ý kiến</h2>
  <button class="open-button" onclick="openForm()">GÓP Ý KIẾN</button>

  <div class="GÓP Ý KIẾN-popup" id="myForm">
    <form action="cam on.html" class="form-container">
      <h1>GÓP Ý KIẾN</h1>

      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>

      <button type="submit" class="btn">đánh giá</button>
      <button type="button" class="btn cancel" onclick="hủy đánh giáForm()">hủy đánh giá</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function hủy đánh giáForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>

</body>

</html>
